# CLIENT EXPOSED VARIABLES
VITE_PRIVY_APP_ID=
VITE_PINATA_JWT=
VITE_WHISK_API_KEY=
VITE_ENVIO_INDEXER_URL=
VITE_PUBLIC_POSTHOG_KEY=
VITE_PUBLIC_POSTHOG_HOST=
VITE_CHAIN_ID=42220

ALCHEMY_API_KEY=
PINATA_API_KEY=

PINATA_API_SECRET=
PRIVY_APP_SECRET_ID=
PRIVATE_KEY=
