# CLIENT EXPOSED VARIABLES

# PRIVY
VITE_PRIVY_APP_ID="your-privy-app-id"
PRIVY_TEST_EMAIL="test-5929@privy.io"
PRIVY_TEST_PHONE="+1 555 555 3487"
PRIVY_TEST_OTP="your-privy-test-otp"

# PINATA
VITE_PINATA_JWT="your-pinata-jwt"

# INDEXER
VITE_ENVIO_INDEXER_URL="your-indexer-url"

# POSTHOG
VITE_PUBLIC_POSTHOG_KEY="your-posthog-key"
VITE_PUBLIC_POSTHOG_HOST="your-posthog-host"

# CHAIN
VITE_CHAIN_ID="42220"