# API Configuration
PORT=3000
NODE_ENV=development

# Privy Authentication
VITE_PRIVY_APP_ID="clznc7c6u01edvijf95wt5phx"
PRIVY_APP_SECRET_ID="wUbuGQwa5YvYsDfdU3RGpKjGtxyTefpXSZtxo6GEpx5EVyKdkBmxiurJVypkDDx9HVCQM186AuSaLCWD7b9ttmy"

# Optional: For production deployment
# DATABASE_URL=
# REDIS_URL= 