# API CONFIGURATION
PORT=3000
NODE_ENV=development

# BLOCKCHAIN
ALCHEMY_API_KEY=""
PRIVATE_KEY=""

# PRIVY
PRIVY_APP_ID=""
PRIVY_APP_SECRET_ID=""

# PINATA
PINATA_API_KEY=""
PINATA_API_SECRET=""

# DATABASES
POSTGRES_URL=
REDIS_URL= 

