export API_KEY_ALCHEMY="YOUR_API_KEY_ALCHEMY"
export API_KEY_ARBISCAN="YOUR_API_KEY_ARBISCAN"
export API_KEY_ETHERSCAN="YOUR_API_KEY_ETHERSCAN"
export API_KEY_INFURA="YOUR_API_KEY_INFURA"
export PRIVATE_KEY="YOUR_MNEMONIC"
export FOUNDRY_PROFILE="default"
export PRIVY_CLIENT_ID="YOUR_PRIVY_CLIENT_ID"
export PRIVY_APP_SECRET_ID="YOUR_PRIVY_APP_SECRET_ID"
export PINATA_JWT="YOUR_PINATA_JWT"